{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voice Of Customer - Feedback</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/feedback.css' %}" />
    <script>
      function previewFile(input) {
        var file = $("input[type=file]").get(0).files[0];

        if (file) {
          var reader = new FileReader();

          reader.onload = function () {
            $("#previewImg").attr("src", reader.result);
          };

          reader.readAsDataURL(file);
        }
      }
    </script>
  </head>
  <body>
    {% block content%} {% endblock %}
    <script src="{% static 'js/qrcode.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
