{% extends 'feedback/base.html' %} {% block content %}
<div class="mroot">
  <form action="{% url 'code' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <center>
      <div style="color: yellow; width: 150px; height: 150px">
        <img
          width="100%"
          height="100%"
          id="previewImg"
          src="/static/img/yourlogo.png"
          class="rounded-circle"
          alt="Placeholder"
        />
      </div>
      <br />
      <span class="btn btn-success btn-file">
        Select Your logo...<input
          type="file"
          name="brand_picture"
          id="photofile"
          accept="image/*;capture=camera"
          onchange="previewFile(this);"
          required
        /> </span
      ><br />
      <input
        type="text"
        name="brand_name"
        id="brandname"
        placeholder="Enter your Brand name"
        required
      />
      <input
        type="text"
        name="brand_product_name"
        id="productname"
        placeholder="Enter your Product name"
        required
      />
    </center>

    <div class="pre">
      <input
        class="chbox"
        type="checkbox"
        name="checkbox"
        value="True"
        id="check"
        required
      />
      <p style="margin-top: -24px; margin-left: 16px">
        <b><span style="margin-left: 8px">Disclaimer</span></b> - We may process
        your user Information where: you have given your consent; the processing
        is necessary for a contract between you and us; the processing is
        required by applicable law; the processing is necessary to protect the
        vital interests of any individual; or where we have a valid legitimate
        interest in the processing. Any action you take upon the information you
        find on this website is strictly at your own risk. We will not be liable
        for any losses and/or damages in connection with the use of our website.
      </p>
    </div>
    <br />
    <center>
      <input type="text" name="dev" id="dev" hidden />
      <input type="text" name="loc" id="loc" hidden />
      <input type="text" name="os" id="os" hidden />

      <input type="text" name="brow" id="brow" hidden />
      <input type="text" name="time" id="time" hidden />
      <input type="text" name="conn" id="conn" hidden />
      <input type="text" name="ip" id="ip" hidden />

      <script>
        var rtime;
        rtime = new Date().toLocaleString();
        document.getElementById("time").value = rtime;
        (function () {
          "use strict";

          var module = {
            options: [],
            header: [
              navigator.platform,
              navigator.userAgent,
              navigator.appVersion,
              navigator.vendor,
              window.opera,
            ],
            dataos: [
              { name: "Windows Phone", value: "Windows Phone", version: "OS" },
              { name: "Windows", value: "Win", version: "NT" },
              { name: "iPhone", value: "iPhone", version: "OS" },
              { name: "iPad", value: "iPad", version: "OS" },
              { name: "Kindle", value: "Silk", version: "Silk" },
              { name: "Android", value: "Android", version: "Android" },
              { name: "PlayBook", value: "PlayBook", version: "OS" },
              { name: "BlackBerry", value: "BlackBerry", version: "/" },
              { name: "Macintosh", value: "Mac", version: "OS X" },
              { name: "Linux", value: "Linux", version: "rv" },
              { name: "Palm", value: "Palm", version: "PalmOS" },
            ],
            databrowser: [
              { name: "Chrome", value: "Chrome", version: "Chrome" },
              { name: "Firefox", value: "Firefox", version: "Firefox" },
              { name: "Safari", value: "Safari", version: "Version" },
              { name: "Internet Explorer", value: "MSIE", version: "MSIE" },
              { name: "Opera", value: "Opera", version: "Opera" },
              { name: "BlackBerry", value: "CLDC", version: "CLDC" },
              { name: "Mozilla", value: "Mozilla", version: "Mozilla" },
            ],
            init: function () {
              var agent = this.header.join(" "),
                os = this.matchItem(agent, this.dataos),
                browser = this.matchItem(agent, this.databrowser);

              return { os: os, browser: browser };
            },
            matchItem: function (string, data) {
              var i = 0,
                j = 0,
                html = "",
                regex,
                regexv,
                match,
                matches,
                version;

              for (i = 0; i < data.length; i += 1) {
                regex = new RegExp(data[i].value, "i");
                match = regex.test(string);
                if (match) {
                  regexv = new RegExp(
                    data[i].version + "[- /:;]([\\d._]+)",
                    "i"
                  );
                  matches = string.match(regexv);
                  version = "";
                  if (matches) {
                    if (matches[1]) {
                      matches = matches[1];
                    }
                  }
                  if (matches) {
                    matches = matches.split(/[._]+/);
                    for (j = 0; j < matches.length; j += 1) {
                      if (j === 0) {
                        version += matches[j] + ".";
                      } else {
                        version += matches[j];
                      }
                    }
                  } else {
                    version = "0";
                  }
                  return {
                    name: data[i].name,
                    version: parseFloat(version),
                  };
                }
              }
              return { name: "unknown", version: 0 };
            },
          };

          var e = module.init(),
            osname = "",
            browsername = "",
            platform = "",
            vendername = "";
          osname = e.os.name + e.os.version;
          browsername = e.browser.name + e.browser.version;
          platform = navigator.platform;
          vendername = navigator.vendor;

          document.getElementById("os").value = osname;
          document.getElementById("brow").value = browsername;
        })();
        let text = navigator.userAgent;
        var mySubString = text.substring(
          text.indexOf("(") + 1,
          text.lastIndexOf(") A")
        );
        var str;
        r = mySubString.split(";");
        if (r[2].length > 4) {
          str = r[2];
        } else {
          str = "could not get device name";
        }
        document.getElementById("dev").value = str;
      </script>
      <script>
        var x = document.getElementById("loc");

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.value = "Geolocation is not supported by this browser.";
        }

        function showPosition(position) {
          x.value = position.coords.latitude + " " + position.coords.longitude;
        }
      </script>
      <button class="lowerbutton btn btn-success !important" type="submit">
        <b>Create Embedding Code</b>
      </button>
    </center>
  </form>
</div>
{% endblock %}
