{% extends 'feedback/base.html' %} {% block content %}
<div class="mroot">
  <button class="closebutton" onclick="history.back()">X</button>
  <div class="innerframe">
    <div class="photlogobox" id="photologo">Brand Logo</div>
    {% comment %}
    <input
      type="file"
      class="hiddeninput"
      name="file"
      id="selectfile"
      onchange="fileSelected(this.value)"
    />
    {% endcomment %}
    <div style="padding: 5px">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quod
        consequuntur esse alias quaerat voluptatum animi qui voluptas atque
        repudiandae possimus, ipsam consequatur sapiente voluptatem, saepe
        adipisci in eveniet! Laboriosam.
      </p>
    </div>
    <div class="bcontainer" style="width: 100%">
      {% comment %}
      <center>
        <button class="sbutton">👎</button>
        <button class="sbutton">😒</button>
        <button
          class="sbutton"
          style="background: #f44434; width: 20px"
        ></button>
        <button class="sbutton"></button>
        <button class="sbutton"></button>
        <button class="sbutton">😐</button>
        <button class="sbutton"></button>
        <button class="sbutton"></button>
        <button class="sbutton"></button>
        <button class="sbutton">😊</button>
        <button class="sbutton">👍</button>
      </center>
      {% endcomment %}
      <img
        src="/static/img/scale.png"
        alt="scale"
        style="width: 100%; height: 50px"
      />
    </div>
  </div>

  <div class="lowertext">
    <p>Preview of response screen showing to customer</p>
  </div>
  <a
    class="lowerbutton btn btn-success"
    onclick="location.href = '{% url 'video' %}'"
  >
    <b>Help demonstration video</b>
  </a>
</div>
{% endblock %}
